<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aakash's Website</title>
  </head>
  <body>
    <canvas id="bg"></canvas>

    <main>
      <header>
        <h1>I'm Aakash</h1>
        <p>🚀 Welcome 2 My Portfolio!</p>
      </header>

      <blockquote>
        <p>Passionate Full Stack Developer; Now Learning Three JS...</p>
      </blockquote>

      <section>
        <h2>📜 About Me</h2>
        <p>
          Hi, I am Aakash, and I am an Trainee Full Stack Developer and familiar
          with Programming Languages like C, C++ & Python and Web Technologies
          like HTML5, CSS3, TAILWIND CSS, JAVASCRIPT & REACT JS and Backend like
          Node JS and Databases like Firebase and MongoDB.And I also created
          some Realtime Projects and Portfolios for Myself...
        </p>

        <h2>📜 Skills</h2>
        <p>
          <ul>
            <li>Programming Languages Known: C, C++, PYTHON.</li>
            <li>Front End like HTML5, CSS3, TAILWIND CSS, JAVASCRIPT, REACT JS.</li>
            <li>Back End like Mongo DB, Express JS, Node JS and Firebase</li>
            <li>Full Stack Applications like NEXT JS</li>
            <li>Beginner in Three JS</li>
            <li>Proficient in MS Office</li>
          </ul>
        </p>

        <h2>📜 Work Experience</h2>
        <p>
          TRAINEE FULL STACK DEVELOPER. WAHMI SOLUTIONS | Nov 2022 - Present.
        </p>
      </section>

      <section class="light">
        <h2>👩🏽‍🚀 Projects</h2>

        <p>
          <ul>
            <li>Career Guidance PWA and Website for School Students with Admin Dashboard using React JS, Javascript, Tailwind CSS and Firebase</li>
            <li>Support Ticket Raising PWA with Admin, Client and Employee Panel & Dashboard using React JS, Javascript, Tailwind CSS and Firebase.</li>
            <li>Real Estate Website with Admin Dashboard using React JS, Javascript, Node JS, Tailwind CSS and Firebase.</li>
            <li>Employee Management with CRUD Operations and EMail Authentication using Mongo DB, Express JS, React JS and Node JS.</li>
            <li>Website with Parallex Effect using React JS and Tailwind CSS.</li>
            <li>Chat Application using React JS and Firebase.</li>
          </ul>
        </p>

        <h2>🏆 Accomplishments</h2>

        <p>
         <ul>
          <li>Certification in Advanced Diploma in Java Programming.</li>
          <li>Certification in React JS from UDEMY.</li>
          <li>Certification in Essentials of Front End from Udemy.</li>
          <li>Certification in Essentials of Web Development from Edurekha.</li>
          <li>Certification for Participated in the World Record Achiever Worshop in IOT by Microsoft Professionals .</li>
          <li>Certification in English Typewriting.</li>
         </ul>
        </p>
      </section>

      <blockquote>
        <p>எண்ணம் போல் வாழ்க்கை<br />-AK</p>
      </blockquote>

      <section class="left">
        <h2>🌮 Contact Me</h2>
         <a href="https://www.facebook.com/Aakash Aare/" target="_blank">Facebook</a>
  <a href="https://www.instagram.com/meme_um_naan_um/" target="_blank">Instagram</a>
  <a href="https://twitter.com/Aakash65966179/" target="_blank">Twitter</a>
  <a href="https://www.linkedin.com/in/aakash-r-9a151024b" target="__blank">Linked in</a>
  <a href="https://github.com/AakashTheDev" target="__blank">Github</a>
      </section>

      <blockquote>
        <p>Developed By Aakash...</p>
      </blockquote>
    </main>

    <script type="module" src="./src/main.js"></script>
  </body>
</html>
